==47578== realloc() with size 0
==47578==    at 0x4898E4F: realloc (vg_replace_malloc.c:1801)
==47578==    by 0x9168589: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x916FDBB: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x918790E: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x9187D6C: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x917EDFE: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x8564DB0: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8564E94: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x85E4945: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8563086: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x856BFA8: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8728985: UnknownInlinedFun (wayland-eglhandle.c:65)
==47578==    by 0x8728985: loadEGLExternalPlatform (wayland-external-exports.c:111)
==47578==  Address 0x5dd02f0 is 0 bytes after a block of size 0 alloc'd
==47578==    at 0x48917A8: malloc (vg_replace_malloc.c:446)
==47578==    by 0x9168576: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x916FDBB: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x918790E: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x9187D6C: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x917EDFE: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x8564DB0: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8564E94: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x85E4945: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8563086: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x856BFA8: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8728985: UnknownInlinedFun (wayland-eglhandle.c:65)
==47578==    by 0x8728985: loadEGLExternalPlatform (wayland-external-exports.c:111)
==47578== 
==47578== posix_memalign() invalid size value: 0
==47578==    at 0x4899A58: posix_memalign (vg_replace_malloc.c:2226)
==47578==    by 0x91685B9: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x916FDBB: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x918790E: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x9187D6C: ??? (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x917EDFE: NvGlEglApiInit (in /usr/lib/libnvidia-eglcore.so.580.105.08)
==47578==    by 0x8564DB0: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8564E94: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x85E4945: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8563086: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x856BFA8: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8728985: UnknownInlinedFun (wayland-eglhandle.c:65)
==47578==    by 0x8728985: loadEGLExternalPlatform (wayland-external-exports.c:111)
==47578== 
==47578== Syscall param write(buf) points to unaddressable byte(s)
==47578==    at 0x57574FD: write (write.c:26)
==47578==    by 0x8723E5A: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==47578==    by 0x8724000: wlEglIsWaylandWindowValid (wayland-eglsurface.c:99)
==47578==    by 0x8726E13: wlEglCreatePlatformWindowSurfaceHook (wayland-eglsurface.c:2678)
==47578==    by 0x85DCE4C: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x857939F: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x5FC7E22: SDL_EGL_CreateSurface (SDL_egl.c:1292)
==47578==    by 0x605608E: Wayland_CreateWindow (SDL_waylandwindow.c:2669)
==47578==    by 0x5FE35A4: SDL_CreateWindowWithProperties_REAL (SDL_video.c:2528)
==47578==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==47578== 
==47578== Syscall param write(buf) points to unaddressable byte(s)
==47578==    at 0x57574FD: write (write.c:26)
==47578==    by 0x8723E5A: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==47578==    by 0x8726E3B: UnknownInlinedFun (wayland-eglsurface.c:2624)
==47578==    by 0x8726E3B: wlEglCreatePlatformWindowSurfaceHook (wayland-eglsurface.c:2689)
==47578==    by 0x85DCE4C: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x857939F: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x5FC7E22: SDL_EGL_CreateSurface (SDL_egl.c:1292)
==47578==    by 0x605608E: Wayland_CreateWindow (SDL_waylandwindow.c:2669)
==47578==    by 0x5FE35A4: SDL_CreateWindowWithProperties_REAL (SDL_video.c:2528)
==47578==    by 0x48FD13E: SDL_CreateWindow_REAL (sdl2_compat.c:9199)
==47578==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==47578== 
==47578== Syscall param write(buf) points to unaddressable byte(s)
==47578==    at 0x57574FD: write (write.c:26)
==47578==    by 0x8723E5A: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==47578==    by 0x8724000: wlEglIsWaylandWindowValid (wayland-eglsurface.c:99)
==47578==    by 0x8727C08: wlEglSwapBuffersWithDamageHook (wayland-eglswap.c:106)
==47578==    by 0x85DDE9A: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x857E60F: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x603F6C2: Wayland_GLES_SwapWindow (SDL_waylandopengles.c:179)
==47578==    by 0x4020E87: render() (main.cpp:243)
==47578==    by 0x4020FD0: game_loop() (main.cpp:268)
==47578==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==47578== 
==47578== Syscall param write(buf) points to unaddressable byte(s)
==47578==    at 0x57574FD: write (write.c:26)
==47578==    by 0x8723E5A: wlEglMemoryIsReadable (wayland-eglutils.c:74)
==47578==    by 0x8724000: wlEglIsWaylandWindowValid (wayland-eglsurface.c:99)
==47578==    by 0x872437F: wlEglDestroySurface.part.0 (wayland-eglsurface.c:2503)
==47578==    by 0x87278E0: UnknownInlinedFun (wayland-eglutils.c:105)
==47578==    by 0x87278E0: wlEglDestroySurfaceHook (wayland-eglsurface.c:3031)
==47578==    by 0x85DD8FA: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8579529: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x6050031: UnknownInlinedFun (SDL_egl.c:1336)
==47578==    by 0x6050031: Wayland_DestroyWindow (SDL_waylandwindow.c:3077)
==47578==    by 0x5FEB5B1: SDL_DestroyWindow_REAL.part.0 (SDL_video.c:4332)
==47578==  Address 0x3 is not stack'd, malloc'd or (recently) free'd
==47578== 
==47578== 256 bytes in 4 blocks are definitely lost in loss record 2,527 of 2,548
==47578==    at 0x48917A8: malloc (vg_replace_malloc.c:446)
==47578==    by 0x85F73E1: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x85C5241: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x85D0345: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x85D0C23: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x85D0D2D: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x857E656: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x8727C3C: ???
==47578==    by 0x85DDE9A: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x857E60F: ??? (in /usr/lib/libEGL_nvidia.so.580.105.08)
==47578==    by 0x603F6C2: Wayland_GLES_SwapWindow (SDL_waylandopengles.c:179)
==47578==    by 0x4020E87: render() (main.cpp:243)
==47578== 
==47578== 1,478 (184 direct, 1,294 indirect) bytes in 1 blocks are definitely lost in loss record 2,541 of 2,548
==47578==    at 0x4898C13: calloc (vg_replace_malloc.c:1675)
==47578==    by 0x617BAC3: dbus_message_new_empty_header (dbus-message.c:1263)
==47578==    by 0x617DBBD: _dbus_message_loader_queue_messages (dbus-message.c:4713)
==47578==    by 0x61888AE: _dbus_transport_get_dispatch_status (dbus-transport.c:1148)
==47578==    by 0x6188AA7: _dbus_transport_queue_messages (dbus-transport.c:1175)
==47578==    by 0x6188E00: do_reading (dbus-transport-socket.c:912)
==47578==    by 0x618938C: socket_do_iteration (dbus-transport-socket.c:1225)
==47578==    by 0x616CE92: UnknownInlinedFun (dbus-transport.c:1019)
==47578==    by 0x616CE92: UnknownInlinedFun (dbus-transport.c:1002)
==47578==    by 0x616CE92: _dbus_connection_do_iteration_unlocked (dbus-connection.c:1231)
==47578==    by 0x6181B9F: UnknownInlinedFun (dbus-connection.c:2449)
==47578==    by 0x6181B9F: dbus_pending_call_block (dbus-pending-call.c:770)
==47578==    by 0x616ED46: dbus_connection_send_with_reply_and_block (dbus-connection.c:3591)
==47578==    by 0x616EFED: dbus_bus_register (dbus-bus.c:698)
==47578==    by 0x616F2DA: internal_bus_get (dbus-bus.c:486)
==47578== 
